MetroAlarm/Styles/MetroToggleSwitch.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:ToggleSwitch_Borders="clr-namespace:ToggleSwitch.Borders;assembly=ToggleSwitch" xmlns:ToggleSwitch="clr-namespace:ToggleSwitch;assembly=ToggleSwitch" xmlns:ToggleSwitch_Utils="clr-namespace:ToggleSwitch.Utils;assembly=ToggleSwitch" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d">
	<ControlTemplate x:Key="PresenterContentTemplate" TargetType="ContentControl">
		<Viewbox HorizontalAlignment="Stretch" Margin="{TemplateBinding Padding}" StretchDirection="DownOnly" VerticalAlignment="Stretch">
			<ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
		</Viewbox>
	</ControlTemplate>
	<!-- Resource dictionary entries should be defined here. -->
	<ControlTemplate x:Key="HorizontalThumbTemplate" TargetType="Thumb">
		<Grid Background="Transparent">
			<VisualStateManager.VisualStateGroups>
				<VisualStateGroup x:Name="CommonStates">
					<VisualStateGroup.Transitions>
						<VisualTransition From="Normal" GeneratedDuration="0:0:0.3" To="MouseOver"/>
						<VisualTransition From="MouseOver" GeneratedDuration="0:0:0.3" To="Normal"/>
					</VisualStateGroup.Transitions>
					<VisualState x:Name="Normal">
						<Storyboard>
							<DoubleAnimation Duration="0" To="0.5" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image" d:IsOptimized="True"/>
						</Storyboard>
					</VisualState>
					<VisualState x:Name="MouseOver">
						<Storyboard>
							<DoubleAnimation Duration="0" To="0.75" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image" d:IsOptimized="True"/>
						</Storyboard>
					</VisualState>
					<VisualState x:Name="Pressed">
						<Storyboard>
							<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image" d:IsOptimized="True"/>
						</Storyboard>
					</VisualState>
					<VisualState x:Name="Disabled">
						<Storyboard>
							<DoubleAnimation Duration="0" To=".55" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="DisabledVisualElement"/>
						</Storyboard>
					</VisualState>
				</VisualStateGroup>
				<VisualStateGroup x:Name="FocusStates">
					<VisualState x:Name="Focused">
						<Storyboard>
							<DoubleAnimation Duration="0" To="0.05" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="FocusVisualElement"/>
						</Storyboard>
					</VisualState>
					<VisualState x:Name="Unfocused"/>
				</VisualStateGroup>
				<VisualStateGroup x:Name="CheckStates">
					<VisualStateGroup.Transitions>
						<VisualTransition GeneratedDuration="0"/>
						<VisualTransition From="Unchecked" GeneratedDuration="0:0:0.2" To="Checked"/>
						<VisualTransition From="Checked" GeneratedDuration="0:0:0.2" To="Unchecked"/>
					</VisualStateGroup.Transitions>
					<VisualState x:Name="Unchecked"/>
					<VisualState x:Name="Checked">
						<Storyboard>
							<DoubleAnimation Duration="0" To="180" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="image" d:IsOptimized="True"/>
						</Storyboard>
					</VisualState>
				</VisualStateGroup>
			</VisualStateManager.VisualStateGroups>
			<Grid d:LayoutOverrides="Width, Height">
				<ToggleSwitch_Borders:ClippingBorder x:Name="Background" BorderThickness="{TemplateBinding BorderThickness}" Background="White" IsTabStop="False">
					<Border BorderBrush="#FFEBEBEB" BorderThickness="1" Background="{TemplateBinding Background}">
						<Image x:Name="image" Margin="3" Source="/Resources/Images/MetroIcon Arrow.png" RenderTransformOrigin="0.5,0.5" Effect="{StaticResource DropShadow}" Opacity="0.5">
							<Image.RenderTransform>
								<CompositeTransform/>
							</Image.RenderTransform>
						</Image>
					</Border>
				</ToggleSwitch_Borders:ClippingBorder>
				<Rectangle x:Name="DisabledVisualElement" Fill="White" IsHitTestVisible="false" Opacity="0"/>
				<Rectangle x:Name="FocusVisualElement" IsHitTestVisible="false" Margin="1" Opacity="0" Stroke="#FF6DBDD1" StrokeThickness="1"/>
			</Grid>
		</Grid>
	</ControlTemplate>
	<Style x:Key="MetroToggleSwitch" TargetType="ToggleSwitch:HorizontalToggleSwitch">
		<Setter Property="Width" Value="88"/>
		<Setter Property="Height" Value="25"/>
		<Setter Property="BorderBrush" Value="#77979797"/>
		<Setter Property="BorderThickness" Value="1"/>
		<Setter Property="Padding" Value="0,4"/>
		<Setter Property="UncheckedForeground" Value="White"/>
		<Setter Property="CheckedForeground" Value="White"/>
		<Setter Property="ThumbSize" Value="40"/>
		<Setter Property="FontWeight" Value="SemiBold"/>
		<Setter Property="FontFamily" Value="Arial"/>
		<Setter Property="FontSize" Value="13"/>
		<Setter Property="HorizontalAlignment" Value="Center"/>
		<Setter Property="VerticalAlignment" Value="Center"/>
		<Setter Property="ContentTemplate" Value="{StaticResource PresenterContentTemplate}"/>
		<Setter Property="ThumbTemplate" Value="{StaticResource HorizontalThumbTemplate}"/>
		<Setter Property="TabNavigation" Value="Once"/>
		<Setter Property="CheckedBackground">
			<Setter.Value>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="#FF5EAD09" Offset="1"/>
					<GradientStop Color="#FF478108"/>
				</LinearGradientBrush>
			</Setter.Value>
		</Setter>
		<Setter Property="UncheckedBackground">
			<Setter.Value>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="#FFC80000" Offset="1"/>
					<GradientStop Color="#FFB00000"/>
				</LinearGradientBrush>
			</Setter.Value>
		</Setter>
		<Setter Property="ThumbBrush">
			<Setter.Value>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="#FFE2E2E2" Offset="1"/>
					<GradientStop Color="#FFFDFCFD"/>
					<GradientStop Color="#FFF8F8F8" Offset="0.5"/>
					<GradientStop Color="#FFE8E8E8" Offset="0.5"/>
				</LinearGradientBrush>
			</Setter.Value>
		</Setter>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="ToggleSwitch:HorizontalToggleSwitch">
					<Grid>
						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="CommonStates">
								<VisualState x:Name="Normal"/>
								<VisualState x:Name="Disabled">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="DisabledOverlay">
											<DiscreteObjectKeyFrame KeyTime="0">
												<DiscreteObjectKeyFrame.Value>
													<Visibility>Visible</Visibility>
												</DiscreteObjectKeyFrame.Value>
											</DiscreteObjectKeyFrame>
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
								<VisualState x:Name="MouseOver"/>
								<VisualState x:Name="Pressed"/>
							</VisualStateGroup>
							<VisualStateGroup x:Name="CheckStates">
								<VisualStateGroup.Transitions>
									<VisualTransition GeneratedDuration="0:0:0.10" To="Unchecked"/>
									<VisualTransition GeneratedDuration="0:0:0.10" To="Checked"/>
								</VisualStateGroup.Transitions>
								<VisualState x:Name="Checked"/>
								<VisualState x:Name="Unchecked"/>
								<VisualState x:Name="DraggingChecked"/>
								<VisualState x:Name="DraggingUnchecked"/>
							</VisualStateGroup>
							<VisualStateGroup x:Name="FocusStates">
								<VisualState x:Name="Unfocused"/>
								<VisualState x:Name="Focused"/>
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>
						<ToggleSwitch_Borders:ClippingBorder x:Name="SwitchRoot" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1">
							<Canvas MinWidth="{TemplateBinding ThumbSize}" MinHeight="{TemplateBinding FontSize}">
								<ToggleSwitch_Utils:ActualSizePropertyProxy x:Name="ActualSizeProxy" Element="{Binding Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" Visibility="Collapsed"/>
								<Grid x:Name="SwitchTrack" Cursor="Hand" Height="{Binding ActualHeightValue, ElementName=ActualSizeProxy, Mode=OneWay}" Margin="0,-1,0,0">
									<StackPanel Orientation="Horizontal">
										<Border Background="{TemplateBinding CheckedBackground}" Margin="-1,0,0,0" Padding="1,0,0,0">
											<ContentControl x:Name="SwitchChecked" Content="{TemplateBinding CheckedContent}" Foreground="{TemplateBinding CheckedForeground}" FontSize="{TemplateBinding FontSize}" FontFamily="{TemplateBinding FontFamily}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" IsTabStop="False" Margin="{TemplateBinding Padding}" Padding="0,0,22,0" Template="{TemplateBinding ContentTemplate}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
										</Border>
										<Border Background="{TemplateBinding UncheckedBackground}" Margin="-1,0,0,0">
											<ContentControl x:Name="SwitchUnchecked" Content="{TemplateBinding UncheckedContent}" Foreground="{TemplateBinding UncheckedForeground}" FontSize="{TemplateBinding FontSize}" FontFamily="{TemplateBinding FontFamily}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" IsTabStop="False" Margin="{TemplateBinding Padding}" Template="{TemplateBinding ContentTemplate}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
										</Border>
									</StackPanel>
								</Grid>
								<Thumb x:Name="SwitchThumb" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding ThumbBrush}" Cursor="Hand" HorizontalAlignment="Left" Height="{Binding ActualHeightValue, ElementName=ActualSizeProxy, Mode=OneWay}" Margin="0,-1,0,0" Template="{TemplateBinding ThumbTemplate}" Width="{TemplateBinding ThumbSize}" BorderThickness="0"/>
							</Canvas>
						</ToggleSwitch_Borders:ClippingBorder>
						<Border x:Name="DisabledOverlay" Background="#AAEEEEEE" CornerRadius="4" Visibility="Collapsed"/>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>