MetroAlarm/Controls/AlarmSound.xaml

<controls:ChildWindow
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" x:Class="MetroAlarm.Controls.AlarmSound"
           Width="372" Height="162" 
           Title="AN ALARM IS GOING OFF!" Style="{StaticResource MetroStyleWindow}" HasCloseButton="False" Loaded="ChildWindow_Loaded_1">
	<Grid x:Name="LayoutRoot" Margin="2">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		
		<sdk:Label Grid.Row="0" HorizontalAlignment="Left" FontFamily="{StaticResource ThinFont}" FontSize="20" Content="{Binding Name}"/>		
		<TextBlock Grid.Row="1" TextWrapping="Wrap" Text="{Binding Desc}"/>

		<StackPanel Orientation="Horizontal" Grid.Row="2" FlowDirection="LeftToRight">
			<MediaElement x:Name="MediaPlayer" MediaEnded="MediaPlayer_MediaEnded" AutoPlay="False" Volume="1"
					Source="/Resources/Audio/beeper.wav" />
			<Button x:Name="SnoozeButton" Style="{StaticResource MetroFadingButton}" Background="{x:Null}"
					BorderBrush="{x:Null}" ToolTipService.ToolTip="Snooze..." Click="SnoozeButton_Click" Margin="280,0,10,0">
				<Image Source="/Resources/Images/MetroIcon Zzz.png" Stretch="None" Effect="{StaticResource DropShadow}" />
			</Button>
			<Button x:Name="OKButton" Click="OKButton_Click" Style="{StaticResource MetroFadingButton}"
					Background="{x:Null}" BorderBrush="{x:Null}" ToolTipService.ToolTip="Stop Alarm...">
				<Image Source="/Resources/Images/MetroIcon X.png" Stretch="None" Effect="{StaticResource DropShadow}" />
			</Button>

		</StackPanel>

	</Grid>
</controls:ChildWindow>