MetroAlarm/Controls/AlarmView.xaml

<UserControl x:Class="MetroAlarm.Controls.AlarmView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:MetroAlarm"
    xmlns:convert="clr-namespace:MetroAlarm.Converters"
    xmlns:TS="clr-namespace:ToggleSwitch;assembly=ToggleSwitch"
    mc:Ignorable="d"
    d:DesignHeight="142" d:DesignWidth="493">

    <UserControl.Resources>
        <Storyboard x:Name="DeleteFadeIn" Storyboard.TargetName="DeleteBtn" Storyboard.TargetProperty="Opacity">
            <DoubleAnimation Duration="00:00:0.3" From=".5" To="1"/>
        </Storyboard>
        <Storyboard x:Name="DeleteFadeOut" Storyboard.TargetName="DeleteBtn" Storyboard.TargetProperty="Opacity">
            <DoubleAnimation Duration="00:00:0.3" From="1" To=".5"/>
        </Storyboard>

        <Storyboard x:Name="FadeOut" Completed="FadeOut_Completed_1">
            <DoubleAnimation Storyboard.TargetName="LayoutRoot" Storyboard.TargetProperty="Opacity" Duration="00:00:0.6" From="1" To="0"/>
            <DoubleAnimation Storyboard.TargetName="XMov" Storyboard.TargetProperty="TranslateX" Duration="00:00:0.6" From="0" To="200">
                <DoubleAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseIn" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation x:Name="HeightMod" Storyboard.TargetProperty="Height" From="100" To="0" Duration="0:0:0.6">
            	<DoubleAnimation.EasingFunction>
            		<CircleEase EasingMode="EaseOut" />
				</DoubleAnimation.EasingFunction>         
			</DoubleAnimation>
        </Storyboard>
        
        <Storyboard x:Name="FadeIn">
            <DoubleAnimation Storyboard.TargetName="LayoutRoot" Storyboard.TargetProperty="Opacity" Duration="00:00:0.6" From="0" To="1"/>
            <DoubleAnimation Storyboard.TargetName="XMov" Storyboard.TargetProperty="TranslateY" Duration="00:00:0.6" From="100" To="0">
                <DoubleAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>

    </UserControl.Resources>
    
    <Border x:Name="LayoutRoot" BorderThickness="1" CornerRadius="2" Margin="0,0,0,5" Padding="5" Background="{StaticResource SolidWindowBg}" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Top">
        <Border.RenderTransform>
            <CompositeTransform x:Name="XMov"/>
        </Border.RenderTransform>
        <Border.BorderBrush>
            <SolidColorBrush Color="Gray"/>
        </Border.BorderBrush>
        
        <Grid MinHeight="120" MaxHeight="120">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <convert:DateFormatter x:Key="FormatConverter"/>
            </Grid.Resources>

            <TextBox x:Name="NameEditBox" Grid.Row="0" Grid.ColumnSpan="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontFamily="{StaticResource RegFont}" FontWeight="Bold" FontSize="16" Text="{Binding Name, FallbackValue=&lt;Error&gt;, Mode=TwoWay, TargetNullValue=&lt;Error&gt;, UpdateSourceTrigger=PropertyChanged}" AcceptsReturn="False" Foreground="{StaticResource SolidHint}" BorderBrush="{x:Null}" SelectionBackground="{StaticResource SolidHint}" SelectionForeground="{StaticResource SolidWindowBg}" BorderThickness="0" Cursor="IBeam" Style="{StaticResource BorderlessTextBox}" Padding="0" ToolTipService.ToolTip="Alarm Title"/>

            <TextBox Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Text="{Binding Desc, FallbackValue=&lt;Error&gt;, Mode=TwoWay, TargetNullValue=&lt;Error&gt;, UpdateSourceTrigger=PropertyChanged}" Foreground="#FF575757" TextWrapping="Wrap" FontFamily="{StaticResource RegFont}" FontSize="14" ToolTipService.ToolTip="Alarm Notes" AcceptsReturn="True" Cursor="IBeam" VerticalScrollBarVisibility="Auto" BorderBrush="{x:Null}" SelectionBackground="{StaticResource SolidHint}" SelectionForeground="{StaticResource SolidWindowBg}" Style="{StaticResource BorderlessTextBox}" Padding="0" BorderThickness="0"/>

            <TextBlock x:Name="AlarmTime" Grid.Row="2" VerticalAlignment="Stretch" HorizontalAlignment="Left" Text="{Binding alarmTime, Mode=OneWay, Converter={StaticResource FormatConverter}, ConverterParameter=\{0:t\}}" FontFamily="{StaticResource ThinFont}" FontSize="32" TextTrimming="WordEllipsis" ToolTipService.ToolTip="Alarm Time" Cursor="Hand"/>

            <TS:HorizontalToggleSwitch Grid.Column="1" Grid.Row="2" IsChecked="{Binding Enabled}" ThumbBrush="{StaticResource SolidWindowBg}" BorderBrush="#FFA8A8A8" FontFamily="{StaticResource ThinFont}" UncheckedBackground="#FF890000" CheckedBackground="#FF006300" ToolTipService.ToolTip="Enable/Disable Alarm" CheckedForeground="{StaticResource SolidWindowBg}" UncheckedForeground="{StaticResource SolidWindowBg}" Style="{StaticResource MetroToggleSwitch}"/>
            <Rectangle Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top" Width="3" Height="35" Margin="0,-6,-6,0">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0.5">
                        <GradientStop Color="{StaticResource WindowBackground}"/>
                        <GradientStop Color="Transparent" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top" Width="35" Height="3" Margin="0,-6,-6,0">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0.5">
                        <LinearGradientBrush.RelativeTransform>
                            <CompositeTransform CenterY="0.5" CenterX="0.5" Rotation="90"/>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="{StaticResource WindowBackground}"/>
                        <GradientStop Color="Transparent" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Image x:Name="DeleteBtn" Grid.Column="1" HorizontalAlignment="Right" Margin="0,-10,-10,0" VerticalAlignment="Top" Source="/Resources/MetroIcon Trash.png" Stretch="None" Opacity="0.5" Cursor="Hand" MouseEnter="DeleteBtn_MouseEnter" MouseLeave="DeleteBtn_MouseLeave" MouseLeftButtonUp="DeleteBtn_MouseLeftButtonUp" Effect="{StaticResource DropShadow}" ToolTipService.ToolTip="Delete Alarm"/>
        </Grid>
    </Border>
</UserControl>
