MetroAlarm/Controls/CheckLabel.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" x:Name="userControl"
	mc:Ignorable="d"
	x:Class="MetroAlarm.CheckLabel"
	d:DesignWidth="39" d:DesignHeight="40" Cursor="Hand" MouseEnter="userControl_MouseEnter" MouseLeave="userControl_MouseLeave" MouseLeftButtonDown="userControl_MouseLeftButtonDown" MouseLeftButtonUp="userControl_MouseLeftButtonUp">

	<Grid x:Name="LayoutRoot">
		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup x:Name="States">
				<VisualStateGroup.Transitions>
					<VisualTransition GeneratedDuration="0:0:0.3"/>
					<VisualTransition GeneratedDuration="0" To="MouseDown"/>
					<VisualTransition From="MouseDown" GeneratedDuration="0"/>
				</VisualStateGroup.Transitions>
				<VisualState x:Name="Unchecked"/>
				<VisualState x:Name="MouseOver">
					<Storyboard>
						<DoubleAnimation Duration="0" To="0.5" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="label" d:IsOptimized="True"/>
					</Storyboard>
				</VisualState>
				<VisualState x:Name="MouseDown">
					<Storyboard>
						<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="label" d:IsOptimized="True"/>
					</Storyboard>
				</VisualState>
				<VisualState x:Name="Checked">
					<Storyboard>
						<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="label" d:IsOptimized="True"/>
					</Storyboard>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>
		<sdk:Label x:Name="label" Content="{Binding Text, ElementName=userControl}" FontFamily="{Binding FontFamily, ElementName=userControl}" FontSize="{Binding FontSize, ElementName=userControl}" Effect="{StaticResource DropShadow}" Opacity="0.25" FontWeight="{Binding FontWeight, ElementName=userControl}" Foreground="{Binding Foreground, ElementName=userControl}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
	</Grid>
</UserControl>