MetroAlarm/Controls/ColorCheckBox.xaml

<UserControl x:Name="userControl" x:Class="MetroAlarm.Controls.ColorCheckBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Height="30" Width="20">
    
    <Grid x:Name="LayoutRoot" Background="White" HorizontalAlignment="Right">
    	<VisualStateManager.VisualStateGroups>
    		<VisualStateGroup x:Name="CheckState">
    			<VisualStateGroup.Transitions>
    				<VisualTransition/>
    				<VisualTransition From="Checked" GeneratedDuration="0:0:0.3" To="UnChecked">
    					<VisualTransition.GeneratedEasingFunction>
    						<BackEase EasingMode="EaseIn" Amplitude="0.5"/>
    					</VisualTransition.GeneratedEasingFunction>
    				</VisualTransition>
    				<VisualTransition From="UnChecked" GeneratedDuration="0:0:0.3" To="Checked">
    					<VisualTransition.GeneratedEasingFunction>
    						<BackEase EasingMode="EaseOut"/>
    					</VisualTransition.GeneratedEasingFunction>
    					<Storyboard>
    						<DoubleAnimation BeginTime="0:0:0.4" Duration="0:0:0.3" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="path">
    							<DoubleAnimation.EasingFunction>
    								<BackEase EasingMode="EaseOut"/>
    							</DoubleAnimation.EasingFunction>
    						</DoubleAnimation>
    						<DoubleAnimation BeginTime="0:0:0.4" Duration="0:0:0.3" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="path">
    							<DoubleAnimation.EasingFunction>
    								<BackEase EasingMode="EaseOut"/>
    							</DoubleAnimation.EasingFunction>
    						</DoubleAnimation>
    					</Storyboard>
    				</VisualTransition>
    			</VisualStateGroup.Transitions>
    			<VisualState x:Name="Checked"/>
    			<VisualState x:Name="UnChecked">
    				<Storyboard>
    					<DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="path" d:IsOptimized="True"/>
    					<DoubleAnimation Duration="0" To="10" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="path" d:IsOptimized="True"/>
    				</Storyboard>
    			</VisualState>
    		</VisualStateGroup>
    	</VisualStateManager.VisualStateGroups>
		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition Height="10" />
		</Grid.RowDefinitions>
		<Border Background="{Binding Background, ElementName=userControl}" BorderBrush="Black" BorderThickness="1" Cursor="Hand" MouseLeftButtonUp="Border_MouseLeftButtonUp_1"/>
		<Path x:Name="path" Data="M0,0 L10,0 L5,-5 z" Margin="5,2" Grid.Row="1" Stretch="Fill" Fill="{StaticResource SolidHint}" RenderTransformOrigin="0.5,0.5">
			<Path.RenderTransform>
				<CompositeTransform/>
			</Path.RenderTransform>
		</Path>
		
	</Grid>
</UserControl>