MetroAlarm/Controls/ConfirmationDialog.xaml

<controls:ChildWindow
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" mc:Ignorable="d" x:Class="MetroAlarm.Controls.ConfirmationDialog"
           Width="400" Height="120" 
           Title="DELETE ALARM" HasCloseButton="False" Style="{StaticResource MetroStyleWindow}">

    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" MinHeight="34" />
        </Grid.RowDefinitions>

        <Button x:Name="CancelButton" Content="NO" Click="CancelButton_Click" Width="75" HorizontalAlignment="Right" Margin="0,12,0,0" Grid.Row="1" d:LayoutOverrides="Margin" FontFamily="{StaticResource RegFont}" FontWeight="Bold" BorderBrush="{StaticResource SolidHint}" Background="{StaticResource SolidWindowBg}" />
        <Button x:Name="OKButton" Content="YES" Click="OKButton_Click" Width="75" HorizontalAlignment="Right" Margin="0,12,79,0" Grid.Row="1" d:LayoutOverrides="Margin" FontFamily="{StaticResource RegFont}" FontWeight="Bold" BorderBrush="{StaticResource SolidHint}" Background="{StaticResource SolidWindowBg}" />
        <sdk:Label HorizontalAlignment="Center" VerticalAlignment="Center" Content="Are you sure you want to delete this Alarm? It cannot be recovered." FontFamily="{StaticResource ThinFont}" FontWeight="Normal" FontSize="13"/>
    </Grid>
</controls:ChildWindow>