MetroAlarm/Controls/ConfirmationDialog.xaml

<controls:ChildWindow
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" mc:Ignorable="d" x:Class="MetroAlarm.Controls.ConfirmationDialog"
           Width="400" Height="96" 
           Title="DELETE ALARM" HasCloseButton="False" Style="{StaticResource MetroStyleWindow}" OverlayBrush="{x:Null}">
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Button x:Name="CancelButton" Click="CancelButton_Click" HorizontalAlignment="Right" Margin="0,6,0,0" Grid.Row="1" BorderBrush="{x:Null}" Background="{StaticResource SolidWindowBg}" Padding="3" ToolTipService.ToolTip="Cancel" Cursor="Hand" BorderThickness="0" Style="{StaticResource MetroFadingButton}" >
        	<Image Source="/Resources/Images/MetroIcon X.png" Stretch="None" RenderTransformOrigin="0.5,0.5" Effect="{StaticResource DropShadow}">
        		<Image.RenderTransform>
        			<CompositeTransform/>
        		</Image.RenderTransform>
        	</Image>      
		</Button>
        <Button x:Name="OKButton" Click="OKButton_Click" HorizontalAlignment="Right" Margin="0,6,50,0" Grid.Row="1" FontFamily="{StaticResource RegFont}" FontWeight="Bold" BorderBrush="{x:Null}" Background="{StaticResource SolidWindowBg}" Padding="3" ToolTipService.ToolTip="Delete" Cursor="Hand" BorderThickness="0" Style="{StaticResource MetroFadingButton}" >
        	<Image Margin="0" Source="/Resources/Images/MetroIcon Trash.png" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="None" Effect="{StaticResource DropShadow}"/>      
		</Button>
        <sdk:Label HorizontalAlignment="Center" VerticalAlignment="Center" Content="Are you sure you want to delete this Alarm? It cannot be recovered." FontFamily="{StaticResource ThinFont}" FontWeight="Normal" FontSize="13"/>
    </Grid>
</controls:ChildWindow>