MetroAlarm/Controls/NumUpDwn.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" x:Class="MetroAlarm.Controls.NumUpDwn"
    mc:Ignorable="d"
    d:DesignHeight="100" d:DesignWidth="50" MinWidth="25" MinHeight="100" MaxWidth="100" MaxHeight="100">
	<UserControl.Resources>
		<LinearGradientBrush x:Key="ShadowBrush" EndPoint="0.5,1" StartPoint="0.5,0">
			<GradientStop Color="#FF959595"/>
			<GradientStop Color="Transparent" Offset="1"/>
		</LinearGradientBrush>
	</UserControl.Resources>
    
	<Grid x:Name="LayoutRoot" Background="White" OpacityMask="White">
		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup x:Name="Mouse"/>
		</VisualStateManager.VisualStateGroups>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="0.5*"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="0.5*"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Border Grid.Row="2" Background="{StaticResource SolidHint}">
			<sdk:Label Grid.Row="2" Content="2" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{StaticResource SolidWindowBg}"/>
		</Border>
		<Rectangle Grid.RowSpan="2" Fill="{StaticResource ShadowBrush}"/>
		<Rectangle  Grid.Row="3" Grid.RowSpan="2" Fill="{StaticResource ShadowBrush}" RenderTransformOrigin="0.5,0.5">
			<Rectangle.RenderTransform>
				<CompositeTransform ScaleY="-1"/>
			</Rectangle.RenderTransform>
		</Rectangle>

		<sdk:Label Content="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
		<sdk:Label Grid.Row="4" Content="3" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">
			<sdk:Label.Projection>
				<PlaneProjection CenterOfRotationY="1"/>
			</sdk:Label.Projection>
		</sdk:Label>

	</Grid>
</UserControl>
