MetroAlarm/Controls/TimeEditor.xaml

<sdk:ChildWindow
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" 
           xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
           mc:Ignorable="d" 
           x:Class="MetroAlarm.Controls.TimeEditor" 
           Width="400" Height="300" 
           Title="EDIT TIME" Style="{StaticResource MetroStyleWindow}" HasCloseButton="False" OverlayBrush="{x:Null}">
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Button x:Name="CancelButton" Click="CancelButton_Click" HorizontalAlignment="Right" Margin="0,6,0,0" Grid.Row="1" Background="{StaticResource SolidWindowBg}" BorderBrush="{x:Null}" Foreground="Black" Style="{StaticResource MetroFadingButton}">
        	<Image Source="/Resources/MetroIcon X.png" Stretch="None" HorizontalAlignment="Center" VerticalAlignment="Center" Effect="{StaticResource DropShadow}" />
		</Button>
        <Button x:Name="OKButton" Click="OKButton_Click" HorizontalAlignment="Right" Margin="0,6,50,0" Grid.Row="1" Background="{StaticResource SolidWindowBg}" BorderBrush="{x:Null}" Foreground="{x:Null}" Style="{StaticResource MetroFadingButton}" >
        	<Image Source="/Resources/MetroIcon Check.png" Stretch="None" HorizontalAlignment="Center" VerticalAlignment="Center" Effect="{StaticResource DropShadow}"/>
      
		</Button>
        <ScrollBar HorizontalAlignment="Right" Margin="0,70,103,39"/>
    </Grid>
</sdk:ChildWindow>