MetroAlarm/Controls/TimeEditor.xaml

<sdk:ChildWindow
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" 
           xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
           xmlns:local="clr-namespace:MetroAlarm.Controls" 
           xmlns:MetroAlarm="clr-namespace:MetroAlarm" 
           mc:Ignorable="d" 
           x:Class="MetroAlarm.Controls.TimeEditor" 
           Width="268" Height="204" 
           Title="EDIT TIME" Style="{StaticResource MetroStyleWindow}" HasCloseButton="False" OverlayBrush="{x:Null}">
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Button x:Name="CancelButton" Click="CancelButton_Click" HorizontalAlignment="Right" Margin="0,6,0,0" Grid.Row="1" Background="{StaticResource SolidWindowBg}" BorderBrush="{x:Null}" Foreground="Black" Style="{StaticResource MetroFadingButton}">
        	<Image Source="/Resources/MetroIcon X.png" Stretch="None" HorizontalAlignment="Center" VerticalAlignment="Center" Effect="{StaticResource DropShadow}" />
		</Button>
        <Button x:Name="OKButton" Click="OKButton_Click" HorizontalAlignment="Right" Margin="0,6,40,0" Grid.Row="1" Background="{StaticResource SolidWindowBg}" BorderBrush="{x:Null}" Foreground="{x:Null}" Style="{StaticResource MetroFadingButton}" >
        	<Image Source="/Resources/MetroIcon Check.png" Stretch="None" HorizontalAlignment="Center" VerticalAlignment="Center" Effect="{StaticResource DropShadow}"/>
      
		</Button>
        <StackPanel Margin="0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
        	<Border HorizontalAlignment="Left" BorderThickness="1,0,1,1" BorderBrush="{StaticResource SolidHint}">
        		<local:NumUpDwn BorderThickness="1" Height="100" Width="25"/>
        	</Border>
        	<sdk:Label HorizontalAlignment="Center" Width="15" Content=":" FontFamily="{StaticResource ThinFont}" FontSize="64" HorizontalContentAlignment="Center" VerticalAlignment="Center" Padding="0,0,0,14"/>
        	<Border Height="101" Width="50" BorderThickness="1" BorderBrush="{StaticResource SolidHint}">
        		<Grid>
        			<local:NumUpDwn HorizontalAlignment="Left" d:LayoutOverrides="Height"/>
        			<local:NumUpDwn HorizontalAlignment="Right" d:LayoutOverrides="Height"/>
        		</Grid>
        	</Border>
        	<Grid Height="100" Margin="20,0,0,0" Width="41">
        		<Grid.RowDefinitions>
        			<RowDefinition Height="*"/>
        			<RowDefinition Height="*"/>
        		</Grid.RowDefinitions>
        		<MetroAlarm:CheckLabel x:Name="AM" Margin="1,5" Text="am" isChecked="True" CheckChanged="CheckLabel_CheckChanged_1" FontFamily="{StaticResource ThinFont}" FontSize="24"/>
                <MetroAlarm:CheckLabel x:Name="PM" Grid.Row="1" Text="pm"  CheckChanged="CheckLabel_CheckChanged_1" FontFamily="{StaticResource ThinFont}" FontSize="24"/>
        	</Grid>
        </StackPanel>
    </Grid>
</sdk:ChildWindow>