MetroAlarm/MainPage.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" 
    xmlns:local="clr-namespace:MetroAlarm"
    xmlns:controls="clr-namespace:MetroAlarm.Controls"
	xmlns:classes="clr-namespace:MetroAlarm.Classes"
	xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    x:Class="MetroAlarm.MainPage"
    mc:Ignorable="d"
    d:DesignHeight="600" d:DesignWidth="800" Width="Auto" Height="Auto">

    <UserControl.Resources>
        <Storyboard x:Name="AlarmFadeIn" Storyboard.TargetName="AlarmFrame" Storyboard.TargetProperty="Opacity">
            <DoubleAnimation Duration="00:00:0.1" From="0" To="1"/>
        </Storyboard>
		<Storyboard x:Name="AlarmFadeOut" Storyboard.TargetName="AlarmFrame" Storyboard.TargetProperty="Opacity"
					Completed="AlarmFadeOut_Completed">
            <DoubleAnimation Duration="00:00:0.1" From="1" To="0"/>
        </Storyboard>

        <Storyboard x:Name="SettingsFadeIn" Storyboard.TargetName="SettingsFrame" Storyboard.TargetProperty="Opacity">
            <DoubleAnimation Duration="00:00:0.1" From="0" To="1"/>
        </Storyboard>
        <Storyboard x:Name="SettingsFadeOut" Storyboard.TargetName="SettingsFrame" Storyboard.TargetProperty="Opacity"
					Completed="SettingsFadeOut_Completed">
            <DoubleAnimation Duration="00:00:0.1" From="1" To="0"/>
        </Storyboard>	
    </UserControl.Resources>
    
    <Grid x:Name="LayoutRoot" Background="White" Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="6"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="6"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="6"/>
        </Grid.ColumnDefinitions>

        <Border BorderBrush="Black" BorderThickness="1" Margin="0" Grid.RowSpan="3" Grid.ColumnSpan="3"/>

        <!-- #region Borders -->
        
        <Border x:Name="ResizeTop" BorderThickness="0" Margin="0" Cursor="SizeNS" Grid.Column="1" MouseLeftButtonDown="ResizeTop_MouseLeftButtonDown" Background="{StaticResource SolidHint}"/>
        <Border x:Name="ResizeBottom" BorderThickness="0" Margin="0,0,0,1" Grid.Row="2" Cursor="SizeNS" d:LayoutOverrides="GridBox" Grid.Column="1" MouseLeftButtonDown="ResizeBottom_MouseLeftButtonDown" Background="{StaticResource SolidWindowBg}"/>
		<Border x:Name="ResizeRight" BorderThickness="0" Margin="0,0,1,0" Cursor="SizeWE" Grid.Column="2" Grid.Row="1" MouseLeftButtonDown="ResizeRight_MouseLeftButtonDown" Background="{StaticResource SolidWindowBg}"/>
		<Border x:Name="ResizeLeft" BorderThickness="0" Margin="1,0,0,0" Cursor="SizeWE" Grid.Row="1" MouseLeftButtonDown="ResizeLeft_MouseLeftButtonDown" Background="{StaticResource SolidWindowBg}"/>
		<Border x:Name="ResizeTopLeft" BorderThickness="0" Margin="0" Cursor="SizeNWSE" MouseLeftButtonDown="ResizeTopLeft_MouseLeftButtonDown" Background="{StaticResource SolidHint}"/>
		<Border x:Name="ResizeTopRight" BorderThickness="0" Margin="0" Cursor="SizeNESW" Grid.Column="2" MouseLeftButtonDown="ResizeTopRight_MouseLeftButtonDown" Background="{StaticResource SolidHint}"/>
		<Border x:Name="ResizeBottomLeft" BorderThickness="0" Margin="1,0,0,1" Grid.Row="2" Cursor="SizeNESW" d:LayoutOverrides="GridBox" MouseLeftButtonDown="ResizeBottomLeft_MouseLeftButtonDown" Background="{StaticResource SolidWindowBg}"/>
		<Image x:Name="ResizeBottomRight" Margin="-7,-7,1,1" Grid.Row="2" Cursor="SizeNWSE" Grid.Column="2" d:LayoutOverrides="GridBox" Source="/Resources/grippy.png" Stretch="None" MouseLeftButtonDown="ResizeBottomRight_MouseLeftButtonDown"/>
        
        <!-- #endregion -->

        <Grid x:Name="Content" Margin="0" d:LayoutOverrides="GridBox" Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <!-- #region Titlebar -->
            
            <Grid x:Name="Titlebar" d:LayoutOverrides="Width">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>
                <sdk:Label x:Name="Branding" HorizontalAlignment="Left" FontFamily="{StaticResource RegFont}" FontWeight="ExtraBold" Padding="0" Content="METRO ALARM" BorderThickness="0" HorizontalContentAlignment="Left" Margin="0,0,0,5" Height="20"/>
                <Border BorderThickness="0" Margin="0" MouseLeftButtonDown="Dragger_MouseLeftButtonDown" Grid.Column="1" Background="{StaticResource SolidWindowBg}"/>
				<Button x:Name="minimizeImage" Cursor="Hand" Margin="0" Grid.Column="3" Style="{StaticResource MetroFadingButton}" BorderBrush="{x:Null}" BorderThickness="0" Padding="0" Background="{StaticResource SolidWindowBg}" Click="closeImage_Click">
                    <Image Stretch="None" Source="/Resources/X.png" Effect="{StaticResource DropShadow}"/>
                </Button>
                <Button x:Name="closeImage" Margin="0" Grid.Column="2" Cursor="Hand" Style="{StaticResource MetroFadingButton}" BorderThickness="0" BorderBrush="{x:Null}" Background="{StaticResource SolidWindowBg}" Click="minimizeImage_Click">
                    <Image Stretch="None" Source="/Resources/_.png" Effect="{StaticResource DropShadow}"/>
                </Button>
            </Grid>
            
            <!-- #endregion -->
            
            <!-- #region Navigation Bar -->
            
            <Grid x:Name="Navbar" Margin="0" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                
                <local:CheckLabel x:Name="AlarmsButton" Margin="0,0,10,0" Text="alarms" HorizontalAlignment="Left" FontFamily="{StaticResource ThinFont}" FontSize="22" isChecked="True" CheckChanged="SettingsButton_CheckChanged"/>               
                <local:CheckLabel x:Name="SettingsButton" Grid.Column="1" Text="settings" HorizontalAlignment="Left" FontFamily="{StaticResource ThinFont}" FontSize="22" CheckChanged="SettingsButton_CheckChanged"/>

                <Border BorderThickness="0" Margin="0" Grid.Column="2" Grid.ColumnSpan="1" MouseLeftButtonDown="Dragger_MouseLeftButtonDown" Background="{StaticResource SolidWindowBg}"/>
				<Button Grid.Column="3" Cursor="Hand" ToolTipService.ToolTip="Add a new Alarm" HorizontalAlignment="Right" VerticalAlignment="Center" Style="{StaticResource MetroFadingButton}" Padding="0" BorderBrush="{x:Null}" BorderThickness="0" Click="AddBtn_Click" Background="{StaticResource SolidWindowBg}">
                    <Image Stretch="None" Source="Resources/MetroIcon Add.png" Effect="{StaticResource DropShadow}"/>
                </Button>
                <sdk:Label x:Name="InstallBtn" Grid.Column="4" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Content="INSTALL" Cursor="Hand" ToolTipService.ToolTip="Install to your Computer to use Metro Alarm offline!" FontFamily="{StaticResource RegFont}" FontWeight="Bold" FontSize="12" BorderThickness="2" Padding="2,0" MouseLeftButtonUp="InstallBtn_MouseLeftButtonUp" BorderBrush="{StaticResource SolidHint}" Foreground="{StaticResource SolidWindowBg}" Background="{StaticResource SolidHint}"/>
			</Grid>
            
            <!-- #endregion -->
            <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto" BorderThickness="0" Padding="0" BorderBrush="{x:Null}" Margin="0" d:IsHidden="True">
                <classes:ItemsControlWrapper x:Name="AlarmFrame" Margin="0,20,5,0" RemoveAlarm="AlarmFrame_RemoveAlarm" ItemsSource="{Binding}">
                    <classes:ItemsControlWrapper.ItemTemplate>
                        <DataTemplate>
                            <controls:AlarmView/>
                        </DataTemplate>
                    </classes:ItemsControlWrapper.ItemTemplate>
                </classes:ItemsControlWrapper>
            </ScrollViewer>
			            
            <Rectangle Grid.Row="2" Height="15" VerticalAlignment="Top" Margin="0,0,17,0">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0"/>
                        <GradientStop Color="Transparent" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Grid.Row="2" Height="15" VerticalAlignment="Bottom" Margin="0,0,17,0">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="1"/>
                        <GradientStop Color="Transparent"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>

            <Grid x:Name="SettingsFrame" Grid.Row="2" Margin="0,15">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button Content="Button" HorizontalAlignment="Left" Margin="332,61,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>

            </Grid>
        </Grid>
    </Grid>
</UserControl>
